<html>
    <head>
        <title>Dariush Aligholizadeh</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" href="favicon.ico"/>
        <meta name  = 'description' content = 'Personal website to better demonstrate my portfolio'></meta>


        <style>
            @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@1,200&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap');

            body {
                margin: 0;
                padding: 0;
                background-color: #bccddf;
            }
            ::-webkit-scrollbar {
                display: none;
            }
            .centered_image {
                z-index: -1;
                top: 0;
                bottom: 0;
                display: block;
                vertical-align: middle;
                margin: auto;
                height: 230%;
            }
            canvas {
                position: absolute;
                margin: 0;
                padding: 0;
            }
            .imgContainer {
                padding: 0;
                margin: 0;
                width: 100%;
                vertical-align: middle;
                height: 100%;
                overflow: hidden;
            }
            .aboutMe{
                padding: 2% 20% 4% 20%;
                font-size: 1.5em;
                font-family: 'Raleway', sans-serif;
                background-color: #404952;
                color: white;
                width:100%;
                text-align: center;
            }
            .contactInfo{
                padding: 2% 20% 4% 20%;
                font-size: 1.5em;
                font-family: 'Raleway', sans-serif;
                background-color: #5b97b1;
                color: white;
                width:100%;
                text-align: center;
            }
            
            a{
                text-decoration: underline;
                color: rgb(255, 255, 255);
            }
            a:hover{
                color: rgb(200,200,200);
            }
            i{
                margin: 0 1% 0 1%;
            }
            .test{
                display: flex;
                justify-content: space-around;
            }

            @media only screen and (max-width: 862px) {
                .edSect{
                    margin: 11%;
                    display: flex;
                    justify-content: space-evenly;
                    text-align: left;
                }
                .education{
                    padding: 2% 20% 2% 20%;
                    font-size: 1.5em;
                    font-family: 'Raleway', sans-serif;
                    background-color: #908b8b;
                    color: white;
                    width:100%;
                    text-align: center;
                }
            }
            @media only screen and (min-width: 862px) {
                .edSect{
                    margin: 11%;
                    display: flex;
                    justify-content: space-evenly;
                    text-align: left;
                }
                .education{
                    padding: 2% 20% 2% 20%;
                    font-size: 1.5em;
                    font-family: 'Raleway', sans-serif;
                    background-color: #908b8b;
                    color: white;
                    width:100%;
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>

        <!-- 
        Current Ideas:
        the home page is like the thing i showed on the greg site basically the yuma zaid dariush
        photo with a speech bubble or a little arrow coming down to me

        the rest follows the same format with little photos and quirky descriptions here and there
        -->
        <div class = 'imgContainer'>
            <canvas class = 'drawingBoard'></canvas>
            <img class = 'centered_image' src = "./WelcomeBannerImage.JPEG"></img>
        </div>
        <div class = 'aboutMe'>
            <p style="font-size:2em;font-family:'Yanone Kaffeesatz', sans-serif;">&#8213; About Me &#8213;</p>
            <br>
            I'm currently an undegraduate at UMBC majoring in Computer Science and Biochemistry & Molecular Biology on the Pre-Med Track. My interests range anywhere from virology to neurology to machine learning and software development. My goals have always been to attend Medical School, but I'm always interested in learning the most I can on the way there! Check out my <a href = "./Dariush_Undergraduate_Resume.pdf"> full resume</a>, or just keep scrolling
        </div>
        <div class = 'education'>
            <p style="font-size:2em;font-family:'Yanone Kaffeesatz', sans-serif;">&#8213; Education &#8213;</p>
            <br>
            <div class = 'edSect'>
                <img style = "margin:2%;" src = "UMBC.png" height = 100px></img>
                <p style = "border-left: 2px solid white; float: left; padding-left:2%; font-size: 1em;">
                    <strong>University of Maryland, Baltimore-County</strong><br>
                    <em>Sept. 2020 - May 2024</em>
                    <br>
                    <br>
                    <strong>Member:</strong> Honors College
                    <br>
                    <strong>GPA:</strong> 4.0/4.0
                    <br>
                    <strong>Majors:</strong> B.S. Computer Science, B.S. Biochemistry & Molecular Biology
                </p>
            </div>
            <div style = "margin-top: 5%;" class = 'edSect'>
                <img style = "margin:2%;border-radius: 10%;" src = "THS.jpg" height = 87px></img>
                <p style = "border-left: 2px solid white; float: left; padding-left:2%; font-size: 1em;">
                    <strong>Towson High School</strong><br>
                    <em>Sept. 2016 - May 2020</em>
                    <br>
                    <br>
                    <strong>Member:</strong> National Math Honor Society, National Social Studies Honor Society, National Music Honor Society
                    <br>
                    <strong>GPA:</strong> 3.88/4.0, <strong>QPA:</strong> 5.66/6.00
                    <br>
                    <strong>Rank: </strong>14/326
                    <br>
                    <strong>SAT: </strong>1450/1600
                </p>
            </div>
        </div>
        <!-- DO A SKILLS SECTION AND STUFF LIKE THAT AND YOUR PROJECTS MAYBE -->
        <div class = 'contactInfo'>
            <p style="font-size:2em;font-family:'Yanone Kaffeesatz', sans-serif;">&#8213; Contact Info &#8213;</p>
            <br>
            <div class = 'test'>
                <a href = "mailto:daligho1@umbc.edu"><i class = 'fa fa-envelope fa-4x'></i></a><a href = "https://www.linkedin.com/in/dariush-aligholizadeh-8a9094199/"><i class = 'fab fa-linkedin-in fa-4x'></i></a><a href = "https://www.instagram.com/d.aligholi"><i class = 'fab fa-instagram fa-4x'></i></a>
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script>
            //  context.bezierCurveTo(cp1x,cp1y,cp2x,cp2y,x,y);
            let canvas = document.querySelector('.drawingBoard')
            let c = canvas.getContext('2d')
            canvas.width = document.querySelector('.imgContainer').clientWidth;
            canvas.height = window.innerHeight;
            

            c.beginPath()
            c.moveTo(canvas.width/2+40, canvas.height/1.58)
            c.lineWidth = 4
            c.lineCap = 'round'
            c.strokeStyle = 'white'

            function bezier(x2, y2){
                c.beginPath()
                c.moveTo(canvas.width/2+40, canvas.height/1.58)
                c.clearRect(0, 0, canvas.width, canvas.height)
                c.bezierCurveTo(canvas.width/2+75, canvas.height/1.63, x2, y2, x2, y2)//canvas.width/2+65, canvas.height/2.2)

                c.stroke()

                return [x2, y2];
            }




            let imgObj = document.querySelector('.centered_image');
            let overflow = imgObj.width - window.innerWidth;

            imgObj.style.margin=`-30em 0 0 ${-overflow/2}`


            function changePages(page){
                clearInterval(b);
                clearInterval(a);
                document.body.style.backgroundColor = "#2b2b2b"
                document.querySelector('#codething').remove()
                document.querySelector('nav').remove();
                document.querySelector('.container-fluid').remove();
                document.querySelector('.jumbotron').remove();
                document.querySelector('.loader').style.display = "inline-block";
                clearInterval(interval);
                c.clearRect(0, 0, window.innerWidth, window.innerHeight);
                setTimeout(() => {
                    window.location.href = page + "/index.html";
                }, 4000)
            }

            let fadeText = () => {
                let text = "Hi, I'm"
                let name = "Dariush Aligholizadeh"
                let opacity = 0.0;

                let finalTimer = setInterval(()=>{
                    if(canvas.width > 835)
                        c.font = "2em Titillium Web, sans-serif"
                    else
                        c.font = "2em Titillium Web, sans-serif"

                    c.fillStyle = `rgba(255, 255, 255, ${opacity})`
                    c.fillText(text, canvas.width/2 - c.measureText(text).width/2, canvas.height/2 - (c.measureText(text).actualBoundingBoxAscent + c.measureText(text).actualBoundingBoxDescent)*5.5)
                    if(canvas.width > 835)
                        c.font = "4em Montserrat, sans-serif"
                    else
                        c.font = "1.5em Montserrat, sans-serif"
                    c.fillStyle = `rgba(255, 255, 255, ${opacity/5})`
                    c.fillText(name, canvas.width/2 - c.measureText(name).width/2, canvas.height/2.35)
                    opacity += 0.1;
                    if(opacity >= 5.0){
                        clearInterval(finalTimer);
                    }
                }, 100)
            }

            let x1 = canvas.width/2+75
            let y1 = canvas.height/1.63
            let accelator = 7;

            let startLine = () => {
                let timer1 = setInterval(() => {
                    let ret = bezier(x1, y1);
                    //console.log(ret)
                    x1 = ret[0];
                    y1 = ret[1];
                    if(ret[0] >= canvas.width/2+65){
                        x1 = canvas.width/2+65
                        if(ret[1] <= canvas.height/2.2){
                            ret[1] = canvas.height/2.2;
                            clearInterval(timer1)
                            startBottom();
                        }
                        y1-=accelator
                    }
                    else{  
                        if(ret[1] <= canvas.height/2.2){
                            y1 = canvas.height/2.2;
                            x1++
                        }
                        x1+=accelator
                        y1-=accelator
                    }
                    accelator*=0.98
                    if(accelator<0.5) accelator=0.5
                }, 10)
            }

            let startBottom = () => {
                c.clearRect(0, 0, canvas.width, canvas.height)

                c.beginPath();
                c.moveTo(canvas.width/2+40, canvas.height/1.58)
                c.bezierCurveTo(canvas.width/2+75, canvas.height/1.63, canvas.width/2+65, canvas.height/2.2, canvas.width/2+65, canvas.height/2.2)
                c.stroke()

                if(canvas.width > 835)
                        c.font = "4em Montserrat, sans-serif"
                else
                    c.font = "1.5em Montserrat, sans-serif"
                let sides = c.measureText("Dariush Aligholizadeh").width*1.3

                let startL = [canvas.width/2+65, canvas.height/2.2, canvas.width/2-sides/2, canvas.height/2.2]
                let startR = [canvas.width/2+65, canvas.height/2.2, canvas.width/2+sides/2, canvas.height/2.2]
                // let startxR = canvas.width/2+65
                // let startyR = canvas.height/2.2
                let movedL = 0;
                let movedR = 0;
                //left is 1.4 times right
                let tempPoint = canvas.width/2+65;
                let leftOff = tempPoint-(canvas.width/2-sides/2);
                let rightOff = (canvas.width/2+sides/2)-tempPoint;

                let accelatorL = canvas.width/2/80*(leftOff/rightOff);
                let accelatorR = canvas.width/2/80;

                let timer2 = setInterval(()=>{
                    c.beginPath()
                    c.moveTo(startL[0], startL[1]);
                    c.lineTo(startL[0] - movedL, canvas.height/2.2)
                    c.stroke()

                    c.beginPath()
                    c.moveTo(startR[0], startR[1]);
                    c.lineTo(startR[0] + movedR, canvas.height/2.2)
                    c.stroke()

                    console.log(startL, movedL)

                    accelatorL*=0.98
                    accelatorR*=0.98

                    if(accelatorL<=1*(leftOff/rightOff))accelatorL=1*(leftOff/rightOff)
                    if(accelatorR<=1)accelatorR=1

                    if(startL[0] - movedL <= startL[2]){
                        accelatorL = 0;
                        if(startR[0] + movedR >= startR[2]){
                            movedR = 0;
                            accelatorR = 0;
                            fadeText();
                            clearInterval(timer2)
                        }
                    } else{
                        if(startR[0] + movedR >= startR[2]){
                            accelatorR = 0;
                        }
                    }

                    movedR += accelatorR
                    movedL += accelatorL
                }, 10)
            }

            setTimeout(startLine, 2000)
        </script>
    </body>
</html>
