<html>
    <head>
        <title>Dariush Aligholizadeh</title>
	    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" href="favicon.ico"/>
        <meta name  = 'description' content = 'Personal website to better demonstrate my portfolio'></meta>
        <style>
            #thecanvas{
                position:absolute;
            }
            .container a{
                text-decoration: none;
                color: black;
            }
            html{
                scroll-behavior: smooth;
            }
            body{
                background-color: #dbdbdb;
                margin: 0;
                padding: 0;
            }
            .loader{
                display: none;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .loader span{
                font-family: arial;
                font-size: 24px;
                color: rgba(255, 255, 255, 0.1);
                display: inline-block;
                transition: all .5s;
                animation: animate 2s infinite;
            }
            .loader span:nth-child(1){
                animation-delay: .1s;
            }
            .loader span:nth-child(2){
                animation-delay: .2s;
            }
            .loader span:nth-child(3){
                animation-delay: .3s;
            }
            .loader span:nth-child(4){
                animation-delay: .4s;
            }
            .loader span:nth-child(5){
                animation-delay: .5s;
            }
            .loader span:nth-child(6){
                animation-delay: .6s;
            }
            .loader span:nth-child(7){
                animation-delay: .7s;
            }
            .loader span:nth-child(8){
                animation-delay: .8s;
            }
            @keyframes animate{
                0%{
                    color: rgba(255, 255, 255, 0.1);
                    transform: translateY(0);
                    margin-left:0;
                }
                25%{
                    color: yellow;
                    transform: translateY(-15px);
                    margin-left: 10px;
                }
                100%{
                    color: rgba(255, 255,255 0.1);
                    transform: translateY(0);
                }
            }
            .jumbotron #thediv{
                text-align: center;
                margin-bottom: 1em;
            }
            .jumbotron #thediv a{
                color: black;
                text-decoration: none;
                margin: 0 1% 0 1%;
            }
            .jumbotron #thediv a:hover{
                color: rgba(50, 50, 50);
            }
            #codething{
                width: 100%;
                text-align:center;
                padding: 4rem 0 6rem 0;
                color: black;
                background-color: rgba(255, 255, 255, 0.8);
                filter:invert(100%);
            }
            .container-fluid h1{
                margin-top:1%;
            }
            canvas{
                z-index:-1;
            }
            .container-fluid{
                background-color: white;
                text-align: center;
                padding: 2% 1% 2% 1%;
                z-index:2;
            }
            .row{
                margin-top:5%;
            }
            #css-selector {
                background: linear-gradient(323deg, #9acbeb, #67e064, #e3ae85);
                background-size: 800% 800%;

                -webkit-animation: AnimationName 20s ease infinite;
                -moz-animation: AnimationName 20s ease infinite;
                animation: AnimationName 20s ease infinite;
            }

            @-webkit-keyframes AnimationName {
                0%{background-position:0% 18%}
                50%{background-position:100% 83%}
                100%{background-position:0% 18%}
            }
            @-moz-keyframes AnimationName {
                0%{background-position:0% 18%}
                50%{background-position:100% 83%}
                100%{background-position:0% 18%}
            }
            @keyframes AnimationName {
                0%{background-position:0% 18%}
                50%{background-position:100% 83%}
                100%{background-position:0% 18%}
            }

            .jumbotron .fa{
                font-size: 2rem !important;
            }
            
	        @media (min-width: 576px){
                .jumbotron .fa{
                    font-size: 3rem !important;
                }
	        }
	        @media (min-width: 786px){
                .jumbotron .fa{
                    font-size: 3rem !important;
                }
            }
            @media (min-width: 992px){
                .jumbotron .fa{
                    font-size: 4rem !important;
                }
            }
            @media(min-width: 1200px){
                .jumbotron .fa{
                    font-size: 5rem !important;
                }
	        }

            #css-s {
                background-color: white;
            }
            .card{
                margin: 1em 1em 1em 1em;
            }
        </style>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    </head>
    <body id = 'test'>
        <!-- add a light mode dark mode option god damnit-->
        <!--
            Current list of things to add:
                - see if you  can fix wikisearch
                - make something else for fun?????
                - some animations like how alex has
                - some other stuff
        -->
        <canvas id = 'thecanvas'></canvas>
        <!-- yoinked from bootstrap bc lazy -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="./index.html"><i class = 'fa fa-coffee fa-2x'></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Projects
                        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://www.github.com/hsuirad/flappy-pig">Flappy Pig</a>
                        <a class="dropdown-item" href="https://www.github.com/hsuirad/conways-game-of-life">Conway's Game of Life</a>
                        <a class="dropdown-item" href="https://www.github.com/hsuirad/block-man">Pac-man</a>
                        <a class="dropdown-item" href="https://www.github.com/hsuirad/mycalendar">Calendar App</a>
                        <a class="dropdown-item" href="https://www.github.com/hsuirad/terminal-tetris">CLI Tetris</a>
                        <a class="dropdown-item" href="https://www.github.com/hsuirad/car-game">Car game</a>
                        <a class="dropdown-item" href="https://www.github.com/hsuirad/scarlet-letter-game">Scarlet Letter game</a>
                        <a class="dropdown-item" href="https://www.github.com/hsuirad/loboferoz">Dinosaur game</a>
                        <a class="dropdown-item" href="https://www.github.com/hsuirad/drawing-app">Drawing App</a>
                    </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#thediv">Contact Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.pdf">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Toggle Light/Dark Mode (WIP)</a>
                    </li>
                </ul>
            </div>
        </nav>

        
        <div class = 'container-fluid' id = 'css-selector'>
            <h1 style = "margin-bottom: 1em; font-family: 'Courier New', Courier, monospace;">Projects</h1>
            <div class = 'card-group'>
                <div class="card" id = 'css-s'>
                    <img src="pig/pics/readme.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Flappy Pig (Javascript)</h5>
                    <p class="card-text">Flappy bird variant but it's a pig, space or tap to jump and try and score as high as possible.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                    </ul>
                    <div class="card-body">
                        <a href="#" onclick="changePages('pig')" class="card-link">Link to game</a>
                        <a href="https://www.github.com/hsuirad/flappy-pig" class="card-link">Link to code</a>
                    </div>
                </div>
                <div class="card" id = 'css-s'>
                    <img src="scarlett_letter/first.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Scarlet Letter Game (Python)</h5>
                        <p class="card-text">Game based of the book Scarlet Letter by Nathaniel Hawthorne originally made in Python 2.7 and modified for Python 3.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                    </ul>
                    <div class="card-body">
                        <a href="https://www.github.com/hsuirad/scarlet-letter-game" class="card-link">Link to code</a>
                    </div>
                </div>
                <div class="card" id = 'css-s'>
                    <img src="drawing_app/img.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Drawing App (Javascript)</h5>
                    <p class="card-text">Simple drawing application, can change brush size and erase if Shift is held done.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                    </ul>
                    <div class="card-body">
                        <a href="#" onclick="changePages('drawing_app')" class="card-link">Link to demo</a>
                        <a href="https://www.github.com/hsuirad/drawing-app" class="card-link">Link to code</a>
                    </div>
                </div>
            </div>
            <div class = 'card-group'>
                <div class="card" id = 'css-s'>
                    <img src="conway/imgs/img1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Conway's Game of Life (Javascript)</h5>
                    <p class="card-text">An in-browser Conway's Game of Life (also playing behind the welcome text). Tap to add or erase, 'p' pauses</p>
                    </div>
                    <ul class="list-group list-group-flush">
                    </ul>
                    <div class="card-body">
                        <a href="#" onclick="changePages('conway')" class="card-link">Link to game</a>
                        <a href="https://www.github.com/hsuirad/conways-game-of-life" class="card-link">Link to code</a>
                    </div>
                </div>
                <div class="card" id = 'css-s'>
                    <img src="loboferoz/screencaps/screencaptwo.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Loboferoz; Big Bad Wolf (Javascript)</h5>
                    <p class="card-text">A variant of the Google Dinosaur game but with the big bad wolf, made in spanish because....</p>
                    </div>
                    <ul class="list-group list-group-flush">
                    </ul>
                    <div class="card-body">
                        <a href="#" onclick="changePages('loboferoz')" class="card-link">Link to game</a>
                        <a href="https://www.github.com/hsuirad/loboferoz" class="card-link">Link to code</a>
                    </div>
                </div>
                <div class="card" id = 'css-s'>
                    <img src="block-man/screencaps/img.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Pac-man (Javascript)</h5>
                    <p class="card-text">Simple pac-man clone with local scoreboard</p>
                    </div>
                    <ul class="list-group list-group-flush">
                    </ul>
                    <div class="card-body">
                        <a href="#" onclick="changePages('block-man/scripts')" class="card-link">Link to game</a>
                        <a href="https://www.github.com/hsuirad/block-man" class="card-link">Link to code</a>
                    </div>
                </div>
            </div>
            <div class = 'card-group'>
                <div class="card" id = 'css-s'>
                    <img src="car_game/git.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Car Game (Javascript)</h5>
                    <p class="card-text">A simple car game, run around the track and try and stay in the lanes to score points</p>
                    </div>
                    <ul class="list-group list-group-flush">
                    </ul>
                    <div class="card-body">
                        <a href = "#" onclick="changePages('car_game')" class="card-link">Link to game</a>
                        <a href="https://www.github.com/hsuirad/car-game" class="card-link">Link to code</a>
                    </div>
                </div>
                <div class="card" id = 'css-s'>
                    <img src="recording.gif" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">CLI Tetris (C++)</h5>
                    <p class="card-text">Command Line Interface tetris game, doubles as a keylogger that can be used in the background</p>
                    </div>
                    <ul class="list-group list-group-flush">
                    </ul>
                    <div class="card-body">
                        <a href="https://www.github.com/hsuirad/terminal-tetris" class="card-link">Link to code</a>
                    </div>
                </div>
                <div class="card" id = 'css-s'>
                    <img src="calendar/buhtig.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">In-browser Calendar (Javascript)</h5>
                    <p class="card-text">Simple calendar demonstration made with vanilla Javascript</p>
                    </div>
                    <ul class="list-group list-group-flush">
                    </ul>
                    <div class="card-body">
                        <a href="#" onclick="changePages('calendar')" class="card-link">Link to demo</a>
                        <a href="https://www.github.com/hsuirad/mycalendar" class="card-link">Link to code</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="jumbotron">
            <h1 class="display-5" style = 'text-align: center;'>Contact me!</h1>
            <div id = 'thediv'>
                <a href = "https://www.github.com/hsuirad"><i class = 'fa fa-github fa-4x'></i></a>
                <a href = "mailto:daligholi@gmail.com"><i class = 'fa fa-envelope fa-4x'></i></a>
                <a href = "https://www.linkedin.com/in/dariush-aligholizadeh-8a9094199/"><i class = 'fa fa-linkedin fa-4x'></i></a>
                <a href = "https://www.instagram.com/d.aligholi/"><i class = 'fa fa-instagram fa-4x'></i></a>
		<a href = "https://www.fiverr.com/hsuirad/"><i class = 'fa fa-fonticons fa-4x'></i></a>
            </div>
            <p class="lead">I'm mostly active on GitHub and I respond to emails (<span style = "color:darkred">daligholi@gmail.com</span>) within the day, feel free to get in touch. (Last icon is my fiverr)</p>
            <hr class="my-4">
            <a class="btn btn-primary btn-lg" href="#" role="button">Back to top</a>
        </div>
        <script>
            function changePages(page){
                setTimeout(() => {
                    window.location.href = page + "/index.html";
                }, 100)
            }
        </script>
    </body>
</html>
